PORT=5000
MONGO_URI='mongodb+srv://kunalgala16:zigzagzoon16@cluster0.fy9fky7.mongodb.net/yuxuan_lin?retryWrites=true&w=majority'
AWS_ACCESS_KEY_ID=AKIA5WBZKCFLEVXB22CP
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET_NAME=yuxuan-lin